spring.application.name=users
spring.datasource.url=jdbc:h2:file:C:/Users/manda/Downloads/users
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=never
server.error.include-message=always